-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2015 at 07:12 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbilchi`
--

-- --------------------------------------------------------

--
-- Table structure for table `newsletter`
--

CREATE TABLE IF NOT EXISTS `newsletter` (
`newsletterid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `body` text NOT NULL,
  `banner` varchar(500) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `newsletter`
--

INSERT INTO `newsletter` (`newsletterid`, `title`, `body`, `banner`, `date`) VALUES
(3, 'Keep Cutting the Grass', '<p>As I cut grass at the new meditation center we&rsquo;re creating in New Zealand, I am reminded to clear out the fear, laziness, and weakness inside of me.</p>\n\n<p>&nbsp;</p>\n\n<p>It&rsquo;s only natural for emotions and your ego to arise at all times. If you don&rsquo;t prune them immediately, however, the way you cut grass or dead branches, then like grass, they grow abundantly. If they become too overgrown, they can take over your consciousness to the point where you can&rsquo;t handle them. In such a state, not only have you lost control of your emotions, but, like a jealous lover, you may lose control of your actions.</p>\n\n<p>Cutting things away and cleaning things up must be done boldly and decisively, without missing the right timing.</p>\n\n<p>Use the&nbsp;<a href="http://www.ilchi.com/blog/journal/for-natural-health-go-solar/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">warmth of the sun or meditative exercise</a>&nbsp;to raise your body temperature in one minute. Increase your temperature&nbsp;<a href="http://www.ilchi.com/e-newsletter-archive/the-temperature-of-passion/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">one degree Celsius</a>&nbsp;and burn up your ego. Then keep generating heat by always taking action without delay.</p>\n\n<p>Isn&rsquo;t it simple? Do it now.</p>\n\n<p>After you&rsquo;ve tidied things up and thrown out what you don&rsquo;t need, it will look clean inside you. Your goals will become clearer. And you&rsquo;ll want to run toward them.</p>\n\n<p>It&rsquo;s not hard to do. When you raise your temperature and keep moving, before you know it, you&rsquo;ll find that your inner environment has changed the way that you want. And your outer environment will have too.</p>\n\n<p>&nbsp;<br />\n<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n<p>Ilchi Lee</p>\n\n<p>&nbsp;</p>\n', '6e20551b01b5f8fc1ec2ea9464652f73.jpg', '2015-03-24'),
(4, 'Hatch Your Inner Power', '<table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 251, 251); border-collapse:collapse; color:rgb(54, 54, 54); font-family:arial; font-size:14.5px; line-height:21.75px; margin:0px; padding:0px; width:640px">\n	<tbody>\n		<tr>\n			<td><br />\n			<img alt="hatching meditation" class="alignright size-full wp-image-9727" src="http://www.ilchi.com/wp-content/uploads/2015/03/Ilchi-Lee_hatching-meditation_20150312_newsletter.jpg" style="border:0px; display:inline; float:right; height:414px; margin:0px 0px 14px 10px; padding:0px; vertical-align:middle; width:414px" />While raising chickens in New Zealand, I discovered something amazing. One of the hens decided that, instead of letting me have her egg one day, she was going to incubate it. She even pecked at my hand when I tried to push her away. So I thought, there&rsquo;s something to this chicken. Normally, if a person is coming, a chicken will run away. But when the chicken is sitting on the egg, she will risk her life. There is no retreat and no surrender. This chicken just sat there for one day, two days, and she wouldn&rsquo;t even eat. So we let her brood and incubate the egg. If you give an egg 36 to 37 degrees Celsius in temperature, then the light of life comes on. Twenty-one days later, a chick came out. It&rsquo;s such an amazing and wondrous phenomenon. It&rsquo;s really the wonder of life.\n			<p>&nbsp;</p>\n\n			<p>Watching this, I discovered a new method of meditation that helps you experience the preciousness of life.</p>\n\n			<p>Take a raw egg and hold it up around nose height with your left hand and cover it with your right hand. Decide in your mind: I&rsquo;m going to incubate this egg. Cover the egg with your own body temperature. Close your eyes. Feel the temperature and concentrate. That temperature is what makes the egg become a chick. A miracle of life is happening in your hands. When you feel the temperature, when you become one with that temperature, you disappear and only energy remains. The more you focus on the temperature and become one with the temperature, you realize, oh, this is&nbsp;<em>muah</em>&nbsp;. . . nothingness.</p>\n\n			<p>When you disappear and all of your thoughts are stopped, then in that place, the spark of life can come to be, and even your body becomes purified. Even if you just stay three minutes in this state, then your body will change. Three changes will take place: a change in recovering your conscience and good character, a change in your natural healing ability, and a change in creation that happens through your awakening and enlightenment about life.</p>\n\n			<p>You have the power to create life. You possess this power, the power to create life. So when you have the awakening and enlightenment that you have this power, then your value becomes different. That&rsquo;s not something you have to learn. That&rsquo;s something given to us by nature. It&rsquo;s the power of birth and the power of hatching.</p>\n\n			<p>&nbsp;<br />\n			<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n			<p>Ilchi Lee</p>\n			</td>\n		</tr>\n	</tbody>\n</table>\n', '8affd2092a994424cc635eede80bac88.jpg', '2015-03-24'),
(5, 'Itâ€™s Time to Choose', '<p><span style="background-color:rgb(255, 251, 251); font-family:arial,helvetica,sans-serif; font-size:14px">Thirty years ago, in answer to my question, &ldquo;What am I to do with this enlightenment?&rdquo; I had a vision of two futures for humanity. In one, the Earth was united by peace and co-existence. In the other, the Earth was completely destroyed by war and environmental pollution.</span></p>\n\n<p>&nbsp;</p>\n\n<p>I resolved then that I would awaken the Hongik spirit in each and every person&rsquo;s heart so that the enlightenment I&rsquo;d discovered could blossom in the world.</p>\n\n<p>Each year, each day, and each moment, I make that choice anew. Whenever I am tired, it calls me forward and fuels my life.</p>\n\n<p>What will you do? If you believe you can do anything, what will you choose? Choose now, from your heart of hearts&mdash;from your soul.</p>\n\n<p>Great courage is needed for that. You have to accept your choice though it fills your body with fear.</p>\n\n<p>Do not believe in yourself or a better world; instead, be enlightened to your true nature and all its potential. Be enlightened, and take action.</p>\n\n<p>I send infinite blessings to you for the new year.</p>\n\n<p>&nbsp;<br />\n<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n<p>Ilchi Lee</p>\n', '', '2015-03-24'),
(6, 'Communication for Happiness', '<table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 251, 251); border-collapse:collapse; color:rgb(54, 54, 54); font-family:arial; font-size:14.5px; line-height:21.75px; margin:0px; padding:0px; width:640px">\n	<tbody>\n		<tr>\n			<td><br />\n			<img alt="Ilchi-Lee_good-communication_20141127_newsletter_edited" class="alignright size-full wp-image-9234" src="http://www.ilchi.com/wp-content/uploads/2014/11/Ilchi-Lee_good-communication_20141127_newsletter_edited.jpg" style="border:0px; display:inline; float:right; height:507px; margin:0px 0px 14px 10px; padding:0px; vertical-align:middle; width:338px" />Enlightenment, or completion of the soul, are not found somewhere far off, but in our daily lives, within human relationships.\n			<p>&nbsp;</p>\n\n			<p>What&rsquo;s very important for good relationships is communication. To communicate well, you must be connected with the other person, and trust has to develop. You should think of the other person first, instead of only about your own position. Check how you convey information in your linguistic habits and methods of expression. How good have you been making people feel? Can they be open to you?</p>\n\n			<p>Connecting with people heart-to-heart is very simple. Communication can happen when your mind is very pure and peaceful. In that state, you can give and receive energy, feel the other person&rsquo;s mind, and feel your own mind. That&rsquo;s communication. That&rsquo;s healing.</p>\n\n			<p>To do that, make your mind flexible, immediately, and without missing the right time, say these three things: &ldquo;Thank you,&rdquo; &ldquo;I&rsquo;m sorry,&rdquo; and &ldquo;Help me.&rdquo; These three come out of honesty, and they require courage.</p>\n\n			<p>Those who commune well with the brains around them are happy.</p>\n\n			<p>&nbsp;<br />\n			<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n			<p>Ilchi Lee</p>\n\n			<p>&nbsp;</p>\n			</td>\n		</tr>\n	</tbody>\n</table>\n', '', '2015-03-24'),
(7, 'Shine with the Sun', '<p><img alt="Ilchi Lee - solar body" class="alignright size-full wp-image-8849" src="http://www.ilchi.com/wp-content/uploads/2014/10/Ilchi-Lee_solar-body_20141007_newsletter.jpg" style="border:0px; display:inline; float:right; height:400px; margin:0px 0px 14px 10px; padding:0px; vertical-align:middle; width:267px" />Bathed in the faint light of the dawn.<br />\nThe warmth of the sun penetrates your body<br />\ndown to your soul,<br />\nigniting a flame of passion<br />\nand the dance of vibrant health.</p>\n\n<p>&nbsp;</p>\n\n<p>With just your awareness<br />\nand your imagination,<br />\nsolar energy fills every cell.</p>\n\n<p>Healing light radiates,<br />\nturning your body<br />\ninto a solar body<br />\nthat transmits the purifying fire<br />\nof divine love to the world.</p>\n\n<p>&nbsp;<br />\n<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n<p>Ilchi Lee</p>\n\n<p>&nbsp;</p>\n', '', '2015-03-24'),
(8, 'Donâ€™t Worry About the Passing Waves', '<table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 251, 251); border-collapse:collapse; color:rgb(54, 54, 54); font-family:arial; font-size:14.5px; line-height:21.75px; margin:0px; padding:0px; width:640px">\n	<tbody>\n		<tr>\n			<td><br />\n			<img alt="underwater view of waves" class="alignright size-full wp-image-8508" src="http://www.ilchi.com/wp-content/uploads/2014/08/Ilchi-Lee_dont-worry-about-the-passing-waves_20140819_newsletter.jpg" style="border:0px; display:inline; float:right; height:414px; margin:0px 0px 14px 10px; padding:0px; vertical-align:middle; width:414px" />When you successfully meditate, or even if you simply step into a beautiful natural environment, your mind becomes clear and your heart becomes glad. You experience reverence toward Life. You realize the same pure divinity you find in nature is also inside of you.\n			<p>&nbsp;</p>\n\n			<p>But when you step out of nature or out of meditation, it&rsquo;s difficult to maintain that state of being, in which you are in touch with your unconscious mind. You encounter all kinds of stress and emotions.</p>\n\n			<p>What&rsquo;s important is not avoiding the waves of stress and emotion, but remembering that your current reality is not the only one. Think of your current state or situation as just a screen on which you are watching passing scenery. Don&rsquo;t regard the phenomena as absolute.</p>\n\n			<p>Only reverence toward Life is absolute. The wonder of Life is an unchanging essence that flows eternally. You can re-experience this wonder by going down to the still depths below the waves.</p>\n\n			<p>But you cannot survive in the depths while you have a physical body. You have to go to the surface to breathe and check out the direction of the wind creating the waves to determine the course you want to travel.</p>\n\n			<p>With practice, you can master shifting between different states of consciousness, swimming down into the depths and popping up to surf the bouncing waves of the surface. Then you can successfully manage a meaningful life.</p>\n\n			<p>&nbsp;<br />\n			<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n			<p>Ilchi Lee</p>\n\n			<p>&nbsp;</p>\n			</td>\n		</tr>\n	</tbody>\n</table>\n', '', '2015-03-24'),
(9, '3 Keys to Self-Confidence', '<table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 251, 251); border-collapse:collapse; color:rgb(54, 54, 54); font-family:arial; font-size:14.5px; line-height:21.75px; margin:0px; padding:0px; width:640px">\n	<tbody>\n		<tr>\n			<td><br />\n			<img alt="Self-confident businesswoman" class="alignright size-full wp-image-8657" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_maintaining-self-confidence_20140910_newsletter.jpg" style="border:0px; display:inline; float:right; height:422px; margin:0px 0px 14px 10px; padding:0px; vertical-align:middle; width:407px" />In the game of life, you can&rsquo;t lose. It&rsquo;s just a little hard sometimes. Trying to grow and achieve something in life is like giving birth. It hurts, but you can&rsquo;t stop it and you can&rsquo;t avoid it. You have to push through until you make it. And when you reach the end, you&rsquo;ve created something amazing.\n			<p>&nbsp;</p>\n\n			<p>To make it to the finish line, you have to train yourself ceaselessly and keep your self-confidence going. If you lose confidence in yourself, you lose everything. Follow these three steps to find and hold on to self-confidence and manage yourself:</p>\n\n			<p><strong>1. Manage your spirit.</strong><br />\n			Is your spirit alive?</p>\n\n			<p><strong>2. Manage your time.</strong><br />\n			Are you using your time well?</p>\n\n			<p><strong>3. Manage your body.&nbsp;</strong><br />\n			Is your body healthy and powerful?</p>\n\n			<p>Taking these three steps will make achieving your goals become a natural process. By managing your spirit, time, and body, the game becomes fun.</p>\n\n			<p>&nbsp;<br />\n			<img alt="" src="http://www.ilchi.com/wp-content/uploads/newsletter/sign.gif" style="border:0px; display:block; height:53px; margin:0px; padding:0px; vertical-align:middle; width:165px" /></p>\n\n			<p>Ilchi Lee</p>\n\n			<p>&nbsp;</p>\n			</td>\n		</tr>\n	</tbody>\n</table>\n', '', '2015-03-24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `newsletter`
--
ALTER TABLE `newsletter`
 ADD PRIMARY KEY (`newsletterid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `newsletter`
--
ALTER TABLE `newsletter`
MODIFY `newsletterid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
