-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 19, 2015 at 04:44 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbilchi`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`newsid` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(250) NOT NULL,
  `body` text NOT NULL,
  `banner` varchar(500) NOT NULL,
  `category` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`newsid`, `title`, `author`, `body`, `banner`, `category`, `status`, `date`) VALUES
(4, 'One', 'ilchi lee', '<p><strong>One (Il, &mdash;)</strong></p>\n\n<p>Your value is not tied to anything.<br />\nYour true value is that you are a free being.<br />\nKnowing that you are a free being, that&rsquo;s the essence of the&nbsp;<a href="http://www.ilchi.com/meet-ilchi-lee/philosophy/chun-bu-kyung/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Chun Bu Kyung/ChunBuKyung "><em>ChunBuKyung</em></a>.</p>\n\n<p>Belonging to something is not &ldquo;&mdash; (Il).&rdquo; &ldquo;&mdash;&rdquo; is your value. &ldquo;&mdash;&rdquo; is not an &ldquo;&mdash;&rdquo; that pertains to heaven and earth and human. At the same time, &ldquo;&mdash;&rdquo; is heaven, earth, and human. It is freedom. It is eternality.</p>\n\n<p>Our physical body is a beginning and an end. Your mind, as you are aware of it, is not confined by such things. The spiritual world doesn&rsquo;t work that way. The enlightened value goes beyond the material world.&nbsp;<a href="http://www.ilchi.com/blog/journal/a-beginning-that-never-ends/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Il Shi Mu Shi">Il Shi Mu Shi Il</a>&nbsp;/&nbsp;<a href="http://www.ilchi.com/blog/journal/shine-brightly-in-the-now/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Il Jong Mu Jong Il">Il Jong Mu Jong Il</a>. At the same time, it doesn&rsquo;t pertain to heaven and earth. It&rsquo;s about the quality of being eternal.</p>\n\n<p>Where did we come from? We came from the sun, we came from air, and we came from water. We came from all nature. We are one with nature. Knowing that, you must protect the value that you&rsquo;ve found from it. If you don&rsquo;t protect a value, you lose it.</p>\n\n<p>True vision comes from spirit. Honoring, upholding, and spreading spirit and value&mdash;that&rsquo;s the path for us, we who are living on the confusing path of this 21st century. Being in that place, and for your consciousness to be alive and moving through enlightenment . . . It&rsquo;s &ldquo;&mdash; (Il),&rdquo; human value that has transcended time and space.</p>\n\n<p>Go beyond time and space and take ownership. In the midst of countless change, hold onto one thing. Everyone grows older and becomes aged. What do you attain through that process? When you know &ldquo;&mdash;,&rdquo; you have to know &ldquo;&mdash;.&rdquo; If you know &ldquo;&mdash;,&rdquo; then it really is a happy thing. I came to the earth to let you know about one, about &ldquo;&mdash; (Il).&rdquo;<br />\nThe hand that shows you &ldquo;&mdash;.&rdquo; That&rsquo;s why my name is Ilchi&mdash;one hand.</p>\n', '5e377ede73a527cdd24694b47ac5f1c7.jpg', 'Journal', 1, '2015-03-04'),
(5, 'Let Go to Let Your Mind Return to the Origin', 'ilchi lee', '<p>Within everything there is an&nbsp;<a href="http://www.ilchi.com/blog/journal/the-truth-of-sage/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="The Truth of Sage">fundamental essence</a>&nbsp;in which is found Truth. In our busy lives, it&rsquo;s difficult to sense the essence and see the Truth. We need to put down everything we carry and be still, and then our consciousness will naturally sense this essence. I call this&nbsp;<a href="http://www.ilchi.com/blog/journal/hearing-the-call-of-the-earth/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Hearing the Call of the Earth">returning to the origin</a>. Our mind takes on the awareness of Oneness, of original creation, and we download Truth. That&rsquo;s when we have an &ldquo;Aha!&rdquo; moment. When we master this, our lives become a continuous &ldquo;Aha!&rdquo; moment&mdash;what people call living in the flow.</p>\n\n<p>In the meditation tours I&rsquo;ve organized in&nbsp;<a href="http://www.ilchi.com/e-newsletter-archive/cut-the-grass/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="building meditation center in New Zealand">New Zealand</a>, we are guiding people back to their origin with the help of the energy of nature&mdash;the plants, water, air, and sunlight. Returning to the origin is not complicated, nor does it require a lot of effort. It can be as simple as trusting yourself, letting go of your fear, and swinging over a gushing river.</p>\n\n<p>&nbsp;</p>\n\n<p>Trust and letting go begins with relaxation. Simply relax your body. At the same time you relax your mind. In relaxation, you can put down everything, including your knowledge. Melt everything down in front of the big Truth. Then you can receive. Take in Truth from the energy of&nbsp;<a href="http://www.ilchi.com/blog/journal/want-enlightenment-raise-your-temperature-with-concentration/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Sunlight meditation">sunlight</a>, water, and air. When you meet with the truth of air, water, and sunlight, you will know the true essence.</p>\n\n<p>&nbsp;</p>\n\n<p>Truth then becomes our guidance&mdash;our conscience. When their mind is at the origin, many people realize how much they are a part of nature. They feel the interconnectedness between people, the earth, and all other creatures. Knowing they cannot be deeply happy unless all are happy, and they form a desire to benefit others, or to be&nbsp;<a href="http://www.ilchi.com/blog/www.ilchi.com/teachings/korean-heritage/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Korean heritage - Hongik humanitarian ideal ">Hongik</a>&nbsp;as we say in Korean. From rediscovering the origin and downloading truth, we become people of good character.</p>\n', '035eefa27acb56a883e72f39fa4c7606.png', 'Journal', 1, '2015-03-04'),
(6, 'Ilchi Leeâ€™s Latest Film, CHANGE: The Brain and Divinity, Now Available', 'ilchi lee', '<p>On November 3, 2014,&nbsp;<a href="http://www.ilchi.com/blog/news/latest-film-by-ilchi-lee-premieres-in-sedona/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;"><em>CHANGE: The Brain and Divinity</em></a>&nbsp;became available for online viewing and downloading on all digital devices in&nbsp;<a href="http://www.changeyourenergy.com/movie/detail/1470/change-brain-divinity" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com&rsquo;s Movie section</a>.</p>\n\n<p>The film, which is a sequel to last year&rsquo;s&nbsp;<em>CHANGE: The LifeParticle Effect</em>, explores the idea that the potential for human greatness lies within the human brain. Executive Producer Ilchi Lee calls that greatness divinity, and suggests that everyone has the potential to be great if they know how to use that aspect of their brain.</p>\n\n<p><em>CHANGE:The Brain and Divinity</em>&nbsp;premiered successfully in Sedona, AZ on October 9, 2014, as well as in Seoul, South Korea on October 23, 2014. It has received hugely positive responses.</p>\n\n<p>The film&rsquo;s producer and director, E.J. Lim says, &ldquo;It&rsquo;s a great pleasure to release&nbsp;<em>CHANGE: The Brain and Divinity</em>&nbsp;on digital version to the world. It is an fantastic opportunity to deliver the message of this movie without any time limitations or physical restraints.&rdquo;</p>\n\n<p><em>CHANGE: The Brain and Divinity</em>&nbsp;is available in both streaming format for rental for $3.99 and as a download for $9.99 on&nbsp;<a href="http://www.changeyourenergy.com/movie/detail/1470/change-brain-divinity" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com</a>. The DVD will be released in December 2014.</p>\n', '05ad119e9fc5e177a83b62cbb18ce3f1.jpg', 'News', 1, '2015-03-04'),
(7, 'Why Make a Solar Body?', 'ilchi lee', '<p>Having what I call a&nbsp;<a href="http://www.ilchi.com/blog/journal/for-natural-health-go-solar/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">Solar Body</a>&nbsp;means independence and freedom from self-doubt. To make your body solar, you have to trust your energy&rsquo;s ability to be charged by the energy of the sun and believe in your body&rsquo;s capacity to heal itself.</p>\n\n<p>A person who has a Solar Body isn&rsquo;t dragged along by the rat race, always trying to get more. Accessing the limitless energy of the sun, they feel abundant and secure in their&nbsp;<a href="http://www.ilchi.com/blog/journal/fall-in-love-with-yourself/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">self-worth</a>. From this sense of security, they grow as they naturally develop their passions.</p>\n\n<p>Are you interested in being someone like this? It&rsquo;s actually your&nbsp;<a href="http://www.ilchi.com/blog/journal/the-truth-of-sage/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">nature</a>. With practice, you can go back to it. It takes&nbsp;<a href="http://www.ilchi.com/blog/journal/five-minute-solar-meditation/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">meditating</a>&nbsp;regularly to keep your&nbsp;<a href="http://www.changeyourenergy.com/blog/1456/20140925-ilchi-lee-energy-101-boost-your-bodys-healing-ability-by-finding-yourself" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">body temperature at its healthiest level</a>. More than that, it involves acting out the inspiration you get from it right away to&nbsp;<a href="http://www.ilchi.com/e-newsletter-archive/the-temperature-of-passion/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">maintain your passion</a>.</p>\n\n<p>I call someone with a Solar Body who acts for the greater good a Solar Human. The very presence of a Solar Human makes the world brighter; they themselves are&nbsp;<a href="http://www.changeyourenergy.com/blog/1465/20141002-ilchi-lee-energy-101-your-spirit-is-waiting-to-shine" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">bright in body, mind, and spirit</a>.</p>\n\n<p>I did an interview for my film,&nbsp;<em><a href="http://www.ilchi.com/blog/news/ilchi-lees-latest-film-change-the-brain-and-divinity-now-available/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">CHANGE: The Brain and Divinity</a></em>, about the concepts of Solar Body and Solar Human. Here is a clip from it for you to enjoy.</p>\n\n<p><iframe frameborder="0" height="300" scrolling="no" src="http://www.youtube.com/embed/OO8sm0Al-ig" style="margin: 0px; padding: 0px;" width="550"></iframe></p>\n\n<p>What do you think about the idea of Solar Humans?</p>\n\n<p>Learn more from a free thirty-minute training video when you get a free account at&nbsp;<a href="http://www.changeyourenergy.com/solar-body-method/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com</a>.</p>\n', 'bba92995fa012e68c993b8899511a836.PNG', 'Video', 1, '2015-03-04'),
(8, 'Latest Film by Ilchi Lee Premieres in Sedona', 'ilchi lee', '<p>Ilchi Lee&rsquo;s latest film,&nbsp;<em>CHANGE: The Brain and Divinity</em>, was met with warm applause at a Red Carpet Event at the Sedona Creative Life&nbsp;Center on Thursday, October 9, 2014, where nearly 200 people gathered.</p>\n\n<p>The film, which is a sequel to last year&rsquo;s change:The Life Particle Effect,&nbsp;explores the idea that the potential for human greatness lies within the human brain. Executive Producer Ilchi Lee calls that greatness divinity, and suggests that everyone has the potential to be great if they know how to use that aspect of their brain.</p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n\n<p><img alt="Ilchi-Lee_Change-2-premiere-25" class="aligncenter size-full wp-image-8892" src="http://www.ilchi.com/wp-content/uploads/2014/10/Ilchi-Lee_Change-2-premiere-25.jpg" style="border:0px; clear:both; display:block; height:334px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:500px" /></p>\n\n<p>&nbsp;</p>\n\n<p>The event, hosted by the&nbsp;<a href="http://www.sedonameditationcenter.org/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Sedona Meditation Center">Sedona Meditation Center</a>&nbsp;and local media company Change Your Energy, began with a buffet in the center&rsquo;s courtyard and a book signing by author&nbsp;<a href="http://www.rebeccatinkle.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Rebecca Tinkle''s Official Website">Rebecca Tinkle</a>. Tinkle&rsquo;s novel,&nbsp;<a href="http://www.secretofmagocastle.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="The Secret of Mago Castle book site"><em>The Secret of Mago Castle</em></a>, is a spiritual adventure set in Sedona, AZ. Inspired by Ilchi Lee&rsquo;s&nbsp;<a href="http://www.ilchi.com/teachings/awakened-brain/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="The Awakened Brain">Brain Education</a>method, the book suggests what the destiny of the human race would be if it fulfilled its highest potential.</p>\n\n<p><img alt="Ilchi-Lee_Change-2-premiere-9" class="aligncenter size-full wp-image-8894" src="http://www.ilchi.com/wp-content/uploads/2014/10/Ilchi-Lee_Change-2-premiere-9.jpg" style="border:0px; clear:both; display:block; height:334px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:500px" /></p>\n\n<p>&nbsp;</p>\n\n<p>Audience members were comprised of Sedona Meditation Center students, fans of Ilchi Lee&rsquo;s works including his bestselling book&nbsp;<a href="http://www.callofsedona.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="The Call of Sedona website"><em>The Call of Sedona</em></a>&nbsp;and his first film&nbsp;<em>CHANGE: The LifeParticle Effect</em>, out of town visitors and members of the Sedona community. The emcee for the evening was local celebrity, actress, and singer,<a href="http://www.tomandshondra.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Tom and Shondra">Shondra Jepperson</a>.</p>\n\n<p><img alt="Ilchi-Lee_Change-2-premiere-5" class="aligncenter size-full wp-image-8900" src="http://www.ilchi.com/wp-content/uploads/2014/10/Ilchi-Lee_Change-2-premiere-5.jpg" style="border:0px; clear:both; display:block; height:334px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:500px" /></p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n\n<p>One attendee named Lonnie, who years ago sustained a brain injury that left him with intermittent memory loss, said he had just seen the flyer for the film that afternoon and was intrigued.</p>\n\n<p>The film&rsquo;s main premise is what Ilchi Lee coined the&nbsp;<a href="http://www.ilchi.com/teachings/awakened-brain/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">Brain Operating System</a>&nbsp;or BOS, which he compared to a computer operating system. With animations and dramatic reenactments, the film described five principles on which the BOS runs, which by practicing them, can be the key to unlocking the true potential of humankind.</p>\n\n<p>These concepts were reinforced by real-world examples of people applying the principles of BOS, both in the United States and in Lee&rsquo;s native South Korea. Spiritual and brain education thought leaders weighed in on what BOS could mean for our lives and our future.</p>\n\n<p>After the film, Ilchi Lee gave a talk about his personal journey from Korea to Sedona via Los Angeles and the early struggles with school studies that inspired him to seek a better way to educate the whole person&mdash;body, mind and soul.</p>\n', '9c70b07812efb8001b2c579df2beab52.jpg', 'News', 1, '2015-03-08'),
(9, 'New Book Contest', 'ilchi lee', '<p>To launch his latest book,&nbsp;<em>Bird of the Soul</em>&nbsp;(ISBN 978-1-935127-68-0),&nbsp;<em>New York Times</em>&nbsp;bestselling author Ilchi Lee and the book&rsquo;s publisher, Best Life Media, are hosting the online contest, Reveal the Bird of Your Soul, at<a href="http://www.birdofthesoul.com/reveal-the-bird-of-your-soul/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="BirdoftheSoul.com">BirdoftheSoul.com</a>&nbsp;from April 14, 2014 12:00 AM PDT to May 9, 2014 11:59 PM PDT.</p>\n\n<p>The book and accompanying meditation enable readers to visualize their soul as a bird as a means with which to make a supportive and fulfilling connection to one&rsquo;s soul. They are offered as a solution for the disconnect created by a busy, modern life.</p>\n\n<p>The contest asks participants to get acquainted with the bird of their soul, then submit descriptions of the bird of their soul in the web page comments in any electronic format, including text, image, gif, or video.</p>\n\n<p>All entries will be posted on&nbsp;<a href="http://www.facebook.com/ilchi" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Ilchi Lee''s Facebook Page">Ilchi Lee&rsquo;s Facebook page</a>, where anyone can vote for their favorite entries by clicking on &ldquo;Like&rdquo; or &ldquo;Share&rdquo; for that post. The winners will be based on the number of Likes and Shares combined. Multiple entries are possible but will be counted separately. No purchase is necessary.</p>\n\n<p>Participants have a chance to win:</p>\n\n<p><img alt="Bird of the Soul by Ilchi Lee" class="alignleft size-medium wp-image-7092" src="http://www.ilchi.com/wp-content/uploads/2014/03/Bird-of-the-Soul_cover_photograph_left_angle-241x300.png" style="border:0px; display:inline; float:left; height:300px; margin:0px 14px 14px 0px; padding:0px; vertical-align:middle; width:241px" /><strong>First Place (1 winner)</strong><br />\nOne autographed copy of&nbsp;<em>Bird of the Soul</em>, one&nbsp;<a href="http://www.bestlifemedia.com/body-mind-spirit-gift-store/bird-of-the-soul-essential-oil" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Bird of the Soul Essential Oil at Best Life Media">Bird of the Soul Essential Oil</a>&nbsp;and a 30-minute Spiritual Intuitive Reading by Banya Lim of&nbsp;<a href="http://www.sedonastory.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Sedona Story">Sedona Story</a></p>\n\n<p><strong>Second Place (2 winners)</strong><br />\nA copy of&nbsp;<em>Bird of the Soul</em>, autographed by author Ilchi Lee</p>\n\n<p><strong>Third Place (3 winners)</strong><br />\nOne Bird of the Soul Essential Oil roll-on</p>\n\n<p><strong>Fourth Place (4 winners)</strong><br />\nA 3-month Premium Membership to&nbsp;<a href="http://www.changeyourenergy.com/live-class-center/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Change Your Energy Sign Up">ChangeYourEnergy.com</a></p>\n\n<p>Winners will be notified by email and announced on the website and Facebook page within two days after the end of the contest. Prizes unclaimed after two weeks will go to the next runnner up.</p>\n\n<p><em>Bird of the Soul</em>&nbsp;is an illustrated storybook for all ages with a simple yet profound message: in order to live the life of one&rsquo;s dreams, each person needs the hope and support only found in the purest and deepest part of one&rsquo;s self. To support this message, the hardcover contains a 21-Day Meditation Journal and guided meditation CD in the back. The book became available from online and traditional booksellers on April 10, 2014.</p>\n\n<p>The author and publisher hope the Reveal the Bird of Your Soul contest will inspire the imagination of the public and highlight the childlike wonder and sense of discovery people who have already practiced the meditation have found.</p>\n', '18dd84b16b711294ff25f162dd7f67e1.jpg', 'News', 1, '2015-03-10'),
(10, 'A New School for a New Earth', 'ilchi lee', '<div style="font-family: Verdana, sans-serif; font-size: 11.0500001907349px; line-height: 17.6800003051758px; ">\n<p>On February 5th, Ilchi Lee gave a talk to the young students of the current term of the Earth Citizen School&mdash;his latest project. Founded in 2013 by Lee, the Earth Citizen School aims to produce leaders who embody the ideal of&nbsp;<a href="http://www.ilchi.com/teachings/earth-citizen-movement/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Earth Citizenship">Earth Citizenship</a>&nbsp;and who will inspire others to adopt it to change their lives.</p>\n\n<p><img alt="Ilchi Lee - Earth Citizen School" class="aligncenter size-full wp-image-6891" src="http://www.ilchi.com/wp-content/uploads/2014/02/Ilchi-Lee_Earth-Citizen-School_Korean-student-group_201402.jpg" style="border:0px; clear:both; display:block; height:466px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:700px" /></p>\n\n<p>Students of the Earth Citizen School are learning<br />\n1. what it means philosophically to be an Earth Citizen.<br />\n2. key life skills for sustainable living.<br />\n3. leadership skills for community service and promoting the Earth Citizen Movement.</p>\n\n<p>The Earth Citizen School goes beyond the traditional classroom. It teaches students how to live mindfully using the mind-body system of Brain Education developed by Ilchi Lee. It also engages students in sustainable living practices such as organic farming and sends them into the local community to teach Brain Education.</p>\n\n<p>The leaders who graduate from the Earth Citizen School will be self-sufficient and have a global humanitarian outlook. They will be committed to their continual self-development and promoting peace and sustainability in communities around the world.</p>\n\n<p>Ilchi Lee emphasized this commitment to self-development in his talk. Self-development begins with being confident in your innate value. Its course is determined by the purpose you set for your life. He told the twenty-four high school and college students from South Korea who have gathered at Sedona Mago Retreat in Sedona, Arizona that they need to recognize that they are very valuable. They need to tell themselves with confidence that they are on earth right now because the 21st century earth desperately wanted them here. Given that, they can ask themselves what they are really here to do, and discovering their purpose, they need to pursue it with determination and integrity. Self-confidence and integrity are essential prerequisites for having the desire and ability to create a harmonious world for all.</p>\n\n<p>Run by the non-profit New Millennium Peace Foundation, the Earth Citizen School began in June 2013 as the Earth Citizen Leadership Course. Passionate individuals in their twenties and thirties from the U.S. and South Korea spent three to ten weeks at Sedona Mago Retreat developing an Earth Citizen Lifestyle.</p>\n\n<p>Earth Citizen School terms will be six weeks long, with the next term beginning on March 9, 2014. Four terms are planned in the U.S. for 2014. The terms are broken into two-week blocks, so students can take them two weeks at a time if they are unable to attend for six weeks at once.</p>\n</div>\n', 'bba92995fa012e68c993b8899511a836.PNG', 'News', 1, '2015-03-10'),
(11, 'OLLI Talk Emphasizes the Link Between Our Conscience and Our Greatest Potential', 'ilchi lee', '<p>Ilchi Lee had the opportunity to share his personal journey and latest projects at the OLLI (the Osher Lifelong Learning Institute) Lunch and Learn program at the Sedona, Arizona campus of Yavapai College on Wednesday, February 12, 2014.</p>\n\n<div class="wp-caption aligncenter" id="attachment_6869" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 710px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee - The Call of Sedona" class="size-full wp-image-6869" src="http://www.ilchi.com/wp-content/uploads/2014/02/Ilchi-Lee_Sedona-OLLI_20140212.jpg" style="border:0px; height:auto; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:100%" />\n<p><em>Ilchi Lee talks about his Sedona story at the OLLI Lunch &amp; Learn</em></p>\n</div>\n\n<p>Lee, a 17-year resident of Sedona, was asked to speak because of the special experiences and contributions he&rsquo;s made to Sedona, a place he attributes to much of his inspiration and creative drive. He explained his experiences in his most visible contribution to Sedona, his&nbsp;<em>New York Times</em>&nbsp;bestselling book,&nbsp;<em>The Call of Sedona: Journey of the Heart</em>.</p>\n\n<p>As he told the audience of approximately 100 people in attendance, the breathtaking beauty and unique energy of Sedona offers many who visit a chance to open their heart and experience the pure energy of their soul. Many people who come to Sedona see only what&rsquo;s on the surface. However, by using a deeper sense, our natural ability to feel energy, we can perceive the magic of Sedona that lies beneath.</p>\n\n<p>The strong energy of Sedona helps people activate this deeper sense, allowing them to examine themselves and their own energy, including the pure, unchanging energy that lies at their core, the energy Ilchi Lee calls the soul.</p>\n\n<p>Lee wrote in&nbsp;<em>The Call of Sedona</em>&nbsp;and repeated in his talk that afternoon, &ldquo;Sedona is beautiful, but your soul is even more beautiful.&rdquo; The soul, Ilchi Lee indicates, is the source of our passion, conscience, and creative power. Having active communication with and expression of our conscience is the key to developing ourselves to our fullest potential.</p>\n\n<p>Ilchi Lee said what the world needs for its problems right now are prodigies of humanitarianism and integrity, rather than prodigies of mathematics, science, or art. Since we all have a conscience, we all have the potential to be humanitarian prodigies. To develop that potential, he&rsquo;s established an Earth Citizen School, which aims to develop leaders who serve the good of all and are committed to their continual self-development and promoting peace and sustainability in communities around the world. Ilchi Lee has made Sedona, Arizona the home base for this school.</p>\n\n<p>To make self-development accessible online, Ilchi Lee created&nbsp;<a href="http://www.changeyourenergy.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="ChangeYourEnergy.com">ChangeYourEnergy.com</a>, which offers online courses as well as free content. The educational media website will expand its offerings to include online live classes in April.</p>\n\n<div class="wp-caption aligncenter" id="attachment_6870" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 710px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee Sedona" class="size-full wp-image-6870" src="http://www.ilchi.com/wp-content/uploads/2014/02/Ilchi-Lee_Sedona-OLLI_Paul-Friedman_20140212.jpg" style="border:0px; height:auto; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:100%" />\n<p><em>Ilchi Lee with Lunch &amp; Learn program director Dr. Paul Friedman</em></p>\n</div>\n\n<p>OLLI is a local, volunteer, peer-to-peer, adult education program. Its Lunch and Learn program, offered weekly from 12:30 to 1:00 pm, is free and open to the public. The program invites local leaders in art, civics, and thought to speak on a wide variety of topics. An OLLI catalogue is available at&nbsp;<a href="http://www.yc.edu/lifelonglearners" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="OLLI catalog">www.yc.edu/lifelonglearners</a>.</p>\n', '2e5cce2f5b2648b46ba617d5722d98b7.jpg', 'Journal', 1, '2015-03-10'),
(12, 'Ilchi Lee to Speak at OLLI Sedona Lunch & Learn', 'ilchi lee', '<div class="post-body" style="margin: 0px; padding: 0px; clear: both; line-height: 1.5em; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; background-color: rgb(254, 249, 249);">\n<p>Ilchi Lee will share his personal journey and his latest projects at OLLI (the Osher Lifelong Learning Institute) Lunch and Learn program, Wednesday, February 12, from 12:30 &ndash; 2:00 in room 34 of Yavapai College&rsquo;s Sedona campus (on Cultural Park Road, across Rte 89A from Red Rock High School).</p>\n\n<p>Learn about Ilchi Lee&rsquo;s experiences in Sedona, the founding of the Sedona Mago Retreat center and other institutions in Sedona, Arizona, and his other recent ventures, such as the&nbsp;<em>Change</em>&nbsp;book and film project.</p>\n\n<p>Everyone is welcome and admission is free. Bring your lunch (or come for complimentary coffee, tea, water, and a little snack) and join in informal conversation at 12:30, or come at 1:00 when the program will begin.</p>\n\n<p>OLLI is a local, volunteer, peer-to-peer, adult education program. The Winter term is underway, but many workshops are still open for enrollment. The catalogue is available at<a href="http://www.yc.edu/lifelonglearners" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="OLLI Sedona">www.yc.edu/lifelonglearners</a>. For more information about OLLI or the Lunch &amp; Learn program, please call: 928-649-4275.</p>\n</div>\n', 'a4ede7dce0c9689d7afa19f1fe6fd870.jpg', 'RSS', 1, '2015-03-10'),
(13, 'Discovering Our True Value', 'ilchi lee', '<p>&ldquo;A chakra healing guide heals with light,&rdquo; Ilchi Lee told the 140 Dahn Yoga members and 60 Dahn Yoga instructors who attended the Chakra Healing Guide Training at&nbsp;<a href="http://honorshaven.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Honor''s Haven Resort &amp; Spa">Honor&rsquo;s Haven Resort &amp; Spa</a>&nbsp;in Ellenville, New York for two days on January 25th and 26th.</p>\n\n<p>There to learn how to be Chakra Healing Guides and help people change their life by balancing the energy in their chakras, the participants were told, &ldquo;You have received healing through light, and, therefore, you can give healing through light. Each of your chakras has a color. And each color has a different healing property. For example, this is green. Green has very powerful healing properties. So it&rsquo;s life, as trees are green with life. You all received the light, right? It was a powerful light that was transmitted to your brain.</p>\n\n<p>Once again, close your eyes, and imagine that light. And then when you gently shake your head and do Brain Wave Vibration, and you move your body too, that green light will envelope your body, and then you&rsquo;ll feel that you&rsquo;re there inside of that light. That light starts from your brain and it wraps around you. Your brain is like a camera. It already took a picture. It took a picture of that light, and it will never be erased. That light is healing you. . . . Energy changes into light, and it changes into sound, and it changes into rhythm. All of those are energy. The truest substance, the true nature of life is energy.&rdquo;<br />\n&nbsp;</p>\n\n<p><img alt="Ilchi Lee - chakra healing" class="aligncenter size-full wp-image-6715" src="http://www.ilchi.com/wp-content/uploads/2014/01/Chakra-Healing-Guide-Training-Honors-Haven-photos.png" style="border:0px; clear:both; display:block; height:515px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:700px" /></p>\n\n<p><a href="http://www.ilchi.com/blog/journal/healing-chakras-for-change/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Healing Chakras for Change">Light healing meditation</a>&nbsp;is not the only healing tool Ilchi Lee gave the participants. He also showed them<a href="http://www.ilchi.com/blog/journal/fall-in-love-with-yourself/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Soul Stepping">Soul Stepping</a>&nbsp;and&nbsp;<a href="http://www.dahnyoga.com/yoga-life/2143/2/Meditation-Space-Bird-of-the-Soul-Meditation" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Bird of the Soul Meditation on DahnYoga.com">Bird of the Soul meditation</a>, explaining that what many people are really lacking today is knowing their true or absolute value. That value can be discovered when they meet their true self, or their soul, inside of them. Soul Stepping and&nbsp;<a href="http://www.ilchi.com/blog/journal/meet-the-bird-of-your-soul/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Bird of the Soul book">Bird of the Soul</a>&nbsp;meditation are energy meditations that allow us to feel the pure energy of our soul using rhythm and visualization respectively.</p>\n\n<p>After experiencing these meditations, many of the participants shared one woman&rsquo;s sentiment: &ldquo;I was touched that I can feel my soul and be free through the soles of my feet.&rdquo; Another participant from Manhattan, New York acknowledged: &ldquo;Simply by moving and dancing, I could just change. With the bird of my soul, I was not alone any more. In the rhythm of life, I felt so comfortable.&rdquo;</p>\n\n<p>Ilchi Lee also told participants that it&rsquo;s important to release our stress and always have a smile on our face. Doing this will make our soul happy and make our&nbsp;<a href="http://www.ilchi.com/teachings/awakened-brain/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" title="Awakened Brain principles">Brain Operating System (BOS)</a>&nbsp;function optimally. It&rsquo;s the people who know how to use their BOS who can heal themselves and change the world, he said.</p>\n\n<p>Then he reminded participants that, &ldquo;In order to live a healthy life, in order to live a happy life, in order to make the world peaceful, we have to raise and increase human value,&rdquo; by sharing the techniques they learned with other people, by both showing the people around them and by teaching classes online.</p>\n\n<p>Chakra Healing Guide Training participants had two sessions in addition to the one given by Ilchi Lee. They were led by ChungHae, a main trainer at Honor&rsquo;s Haven who also teaches a Younggamudo, or Dance of the Soul, workshop.</p>\n\n<p>This is the second time this year this special workshop for Dahn Yoga members was given. The first one took place at the Miami Body &amp; Brain Center on January 19th. One final workshop will be given this year at&nbsp;<a href="http://www.sedonamagoretreat.org/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Sedona Mago Retreat">Sedona Mago Retreat</a>&nbsp;in Sedona, Arizona on February 8th and 9th.</p>\n', '9c70b07812efb8001b2c579df2beab52.jpg', 'News', 1, '2015-03-10'),
(14, 'Enter to a Win Healing Chakras Book', 'ilchi lee', '<p>Independent publisher Best Life Media announces an intriguing work by Ilchi Lee is featured in&nbsp;<a href="https://www.goodreads.com/giveaway/show/79681-healing-chakras-awaken-your-body-s-energy-system-for-complete-health-h" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Goodreads Giveaway">GoodReads Book Giveaway</a>. The contest to win a copy of&nbsp;<em>Healing Chakras: Awaken Your Body&rsquo;s Energy System for Complete Health, Happiness, and Peace</em>&nbsp;is open now through February 28, 2014.</p>\n\n<p>As the title suggests, this publication serves as a user-friendly handbook for chakra healing and includes a guided meditation CD as well as full-color chakra images and illustrated exercise instructions. Based on traditional Korean energy practices, this unique chakra book contains the meaning of each chakra along with mind-body exercises to keep your chakras healthy, aiding total health in mind, body, and spirit.</p>\n\n<p>&ldquo;Through the chakra therapy system in this book you can: Improve your clarity of thought and concentration, balance and stabilize your emotions and achieve inner peace, uncover your passion and compassion and reduce stress and anxiety as you create a feeling of grounded-ness.&rdquo;</p>\n\n<p><a href="https://www.goodreads.com/giveaway/show/79681-healing-chakras-awaken-your-body-s-energy-system-for-complete-health-h" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank" title="Goodreads Giveaway for Healing Chakras">Enter the GoodReads Book Giveaway Contest</a>&nbsp;for a chance to win a copy of&nbsp;<em>Healing Chakras: Awaken Your Body&rsquo;s Energy System for Complete Health, Happiness, and Peace</em>.</p>\n\n<div style="font-family: Verdana, sans-serif; font-size: 11.0500001907349px; line-height: 17.6800003051758px; background-color: rgb(204, 221, 187);">&nbsp;</div>\n', 'bba92995fa012e68c993b8899511a836.PNG', 'News', 1, '2015-03-10'),
(15, 'Sample news', 'ilchi lee', '<p>There are many meanings of Kabbalah that have developed over time. Kabbalah means different things to different people. The Kabbalah Centre, a non-profit organization founded in 1922, supports the various interpretations of Kabbalah around the world.</p>\n\n<p>The Kabbalah Centre teaches Kabbalah as a universal wisdom that predates the Bible or religion, and can be studied by anyone regardless of their faith or path. Presenting the wisdom from a lineage of great kabbalalists, The Kabbalah Centre provides a course of study that describes the origin of Creation, the physical and spiritual laws of the universe, including human existence, and the journey of the soul.</p>\n', 'fe0f04ab7970febfd9dcc970df3acf93.jpg', 'News', 1, '2015-03-10'),
(16, 'Ilchi Leeâ€™s Latest Film, CHANGE: The Brain and Divinity, Now Available', 'ilchi lee', '<p>On November 3, 2014,&nbsp;<a href="http://www.ilchi.com/blog/news/latest-film-by-ilchi-lee-premieres-in-sedona/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;"><em>CHANGE: The Brain and Divinity</em></a>&nbsp;became available for online viewing and downloading on all digital devices in&nbsp;<a href="http://www.changeyourenergy.com/movie/detail/1470/change-brain-divinity" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com&rsquo;s Movie section</a>.</p>\n\n<p>The film, which is a sequel to last year&rsquo;s&nbsp;<em>CHANGE: The LifeParticle Effect</em>, explores the idea that the potential for human greatness lies within the human brain. Executive Producer Ilchi Lee calls that greatness divinity, and suggests that everyone has the potential to be great if they know how to use that aspect of their brain.</p>\n\n<p><em>CHANGE:The Brain and Divinity</em>&nbsp;premiered successfully in Sedona, AZ on October 9, 2014, as well as in Seoul, South Korea on October 23, 2014. It has received hugely positive responses.</p>\n\n<p>The film&rsquo;s producer and director, E.J. Lim says, &ldquo;It&rsquo;s a great pleasure to release&nbsp;<em>CHANGE: The Brain and Divinity</em>&nbsp;on digital version to the world. It is an fantastic opportunity to deliver the message of this movie without any time limitations or physical restraints.&rdquo;</p>\n\n<p><em>CHANGE: The Brain and Divinity</em>&nbsp;is available in both streaming format for rental for $3.99 and as a download for $9.99 on&nbsp;<a href="http://www.changeyourenergy.com/movie/detail/1470/change-brain-divinity" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com</a>. The DVD will be released in December 2014.</p>\n', 'bba92995fa012e68c993b8899511a836.PNG', 'News', 1, '2015-03-10');
INSERT INTO `news` (`newsid`, `title`, `author`, `body`, `banner`, `category`, `status`, `date`) VALUES
(17, 'Ilchi Lee Visits Bronx School That Has Embraced Brain Education', 'ilchi lee', '<p>On Wednesday, September, 24, 2014, Ilchi Lee visited PS 001, a public school in Bronx, New York that has made his&nbsp;<a href="http://www.ilchi.com/teachings/awakened-brain/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;">Brain Education</a>&nbsp;method an intricate part of the school. Since Brain Education&rsquo;s introduction to the school in 2008, it has been incorporated into classwork as well as many other areas. Brain Education-related signs and murals are present all around the school, and the school also has one whole day a year where the entire school only does Brain Education training. Even the school logo and mission statement explicitly mention the Brain Education goals of health, happiness, and peace.</p>\n\n<div class="wp-caption aligncenter" id="attachment_8770" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee Brain Education signs" class="size-full wp-image-8770" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee-Brain-Education-signs-PS001.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Brain Education affirmations around PS 001.</em></p>\n</div>\n\n<p>The principal and many of the teachers at the school have taken the Brain Education Leadership course offered by Power Brain Education, in which they learned how to teach Brain Education to children and to incorporate it flexibly and effectively into a classroom.&nbsp;<a href="http://powerbrainedu.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank">Power Brain Education</a>, headed by Dave Beal, who also attended the school visit, is the company that teaches Brain Education for children in the United States through its school and afterschool programs and training centers.</p>\n\n<p>According to Mr. Beal, Principal Jorge Perdomo credits Brain Education with &ldquo;saving&rdquo; PS 001. Since Brain Education was implemented there, the school&rsquo;s rating has gone from a level &ldquo;D&rdquo; (unacceptable) to a level &ldquo;A&rdquo; (excellent). His once raucous school now has almost zero incidents of negative student behavior and all of the teachers and students truly love the school. They were even featured in the local news as an example of a school with a strong school spirit as they were able to ward off an attempt by the Department of Education to divide their building into two schools.</p>\n\n<p>During his visit, which was his second to the school, Ilchi Lee spent time with Principal Perdomo, had a tour of the school, gave a lecture to 30 out of the 40 teachers, and spoke with a class of fourth graders.</p>\n\n<div class="wp-caption aligncenter" id="attachment_8780" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee (right) meets with PS 001 principal Jorge Perdomo (left)." class="size-full wp-image-8780" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee-shaking-hands-Jorge-Perdomo_20140924.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Ilchi Lee (right) meets with PS 001 principal Jorge Perdomo (left).</em></p>\n</div>\n\n<p>In their time together, Principal Perdomo, a former music teacher, emphasized the importance of the arts, especially the value of music, dance (movement), and visual arts, and Ilchi Lee agreed that creative expression builds confidence and character and enhances the body&rsquo;s natural healing ability. Ilchi Lee also shared that it&rsquo;s his belief that creating humanitarian prodigies who have good character and strong integrity is the fundamental role of education.</p>\n\n<p>After watching a video about PS 001, Ilchi Lee showed Mr. Perdomo a video about one of the students at his new Benjamin School for Character Education in Korea, an alternative school based on Ilchi Lee&rsquo;s educational philosophy. The principal was very impressed by what he saw, saying, &ldquo;It is amazing that you have created this online forum to deliver this spirit to the world.&rdquo;</p>\n\n<div class="wp-caption aligncenter" id="attachment_8775" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee with Principal Jorge Perdomo" class="size-full wp-image-8775" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_meeting-principal_20140924.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Ilchi Lee and Principal Perdomo share what novel things they are doing in education.</em></p>\n</div>\n\n<p>Ilchi Lee explained more of his educational philosophy to the teachers who gathered after telling them how he came about designing Brain Education and making it a curriculum in Korea, including founding an undergraduate and graduate university focusing on it. Lee said that the way most schools are set up right now, where students memorize a lot of facts and then take tests on them whether they are ready or not, causes stress and worry, which diminish brain power and make students who don&rsquo;t have the particular talent of memorizing and taking tests feel not valuable. Lee said schools and teachers should remember that there are many types of talents and abilities, all of which need to be fostered by a fluid and respectful relationship between teachers and students. Rather than continually feeding students information, Ilchi Lee said students need to be made ready to receive it, which means they need to learn how to manage their emotions, recognize that they are valuable, and become passionate and motivated.</p>\n\n<p><img alt="Ilchi-Lee_PS001_head-shot-teachers_20140924" class="aligncenter size-full wp-image-8774" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_head-shot-teachers_20140924.jpg" style="border:0px; clear:both; display:block; height:400px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:600px" /></p>\n\n<div class="wp-caption aligncenter" id="attachment_8778" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee speaks about Brain Education to PS 001 teachers." class="size-full wp-image-8778" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_teachers-wide_20140924.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Ilchi Lee speaks about Brain Education to PS 001 teachers.</em></p>\n</div>\n\n<p>To do that, Brain Education focuses on enhancing three things:<br />\n1. Maximizing our natural healing power<br />\n2. Recovering our character and integrity<br />\n3. Developing our infinite potential and ability</p>\n\n<p>All of these things occur when students become more aware of themselves&mdash;their bodies, their emotions, and their behavior&mdash;and gain tools to manage them, or, as Ilchi Lee said, to manage their brain well.</p>\n\n<p>Accomplishing these three things does not need to be complicated, Ilchi Lee explained. They could even be achieved with one exercise, such as the Plate Balancing qigong exercise he demonstrated for the teachers, which is a simple whole-body exercise that relaxes body and mind, improves circulation, and increases energy.</p>\n\n<p>He also gave them and the students sage, an herb whose scent would help them be calm and enhance their natural healing ability. And he donated 100 copies of his recent book,&nbsp;<a href="http://www.birdofthesoul.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="_blank"><em>Bird of the Soul</em></a>, to the school and encouraged teachers to take one home to their families.</p>\n\n<div class="wp-caption aligncenter" id="attachment_8772" style="margin: 0px auto; padding: 0px; clear: both; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee sage" class="size-full wp-image-8772" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_giving-sage_20140924.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Ilchi Lee gives fourth grade students a piece of sage.</em></p>\n</div>\n\n<p>The fourth grade students who met with Ilchi Lee had fun watching him dance, give a martial arts staff demonstration and play flutes for them. They also learned Plate Balancing Exercise and how humming can improve your natural healing ability.</p>\n\n<p><img alt="Ilchi-Lee_PS001_dancing_20140924" class="aligncenter size-full wp-image-8771" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_dancing_20140924.jpg" style="border:0px; clear:both; display:block; height:400px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:600px" /></p>\n\n<p><img alt="Ilchi Lee flute yullyeobong" class="aligncenter size-full wp-image-8777" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_playing-yullyeobong_20140924.jpg" style="border:0px; clear:both; display:block; height:400px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:600px" /></p>\n\n<p>The children had drawn handmade cards for Ilchi Lee, which they had hung on the walls.</p>\n\n<p><img alt="thank you cards to Ilchi Lee" class="aligncenter size-full wp-image-8779" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_thank-you-card_20140924.jpg" style="border:0px; clear:both; display:block; height:459px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:600px" /></p>\n\n<p>Mr. Lee told them, rather than primarily focusing on grades or on receiving recognition from others, they should focus on the health and happiness inside. He said if they want to be healthy, happy, and peaceful for the rest of their lives, they can do three things:<br />\n1) Sing whenever they want to<br />\n2) Dance whenever they want to<br />\n3) Draw whenever they want to</p>\n\n<p><img alt="Ilchi Lee PS 001" class="aligncenter size-full wp-image-8776" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_meeting-students_20140924.jpg" style="border:0px; clear:both; display:block; height:400px; margin:0px auto 14px; padding:0px; vertical-align:middle; width:600px" /></p>\n\n<p>When you&rsquo;re happy, healthy, and peaceful, you can demonstrate your creative power and you experience love. This brings up your temperature, not only physically but energetically and spiritually as well. On the other hand, you become colder when you feel lonely, afraid, or angry, such as when you get bad grades. More than academics or grades, students first have to maintain the &ldquo;temperature,&rdquo; literally and figuratively, of health, happiness, and peace. Then, Ilchi Lee said, they&rsquo;ll do really well. When you value health, happiness, and peace above all other things, that&rsquo;s the measure of love and respect for all human beings. Without that, there cannot be successful education.</p>\n\n<p>Leaving PS 001 with this message, Ilchi Lee encouraged the school. He told them they can be the hope for education in the United States.</p>\n\n<div class="wp-caption alignright" id="attachment_8773" style="margin: 0px 0px 0px 1.625em; padding: 0px; display: inline; float: right; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; width: 610px; background-color: rgb(254, 249, 249);"><img alt="Ilchi Lee PS 001 group picture" class="size-full wp-image-8773" src="http://www.ilchi.com/wp-content/uploads/2014/09/Ilchi-Lee_PS001_group-photo_20140924.jpg" style="border:0px; height:400px; margin:0px 0px 14px; padding:0px; vertical-align:middle; width:600px" />\n<p><em>Dave Beal, Ilchi Lee, and Jorge Perdomo (back row, left to right) give a thumbs up with fourth graders from PS 001.</em></p>\n</div>\n', '5e377ede73a527cdd24694b47ac5f1c7.jpg', 'News', 1, '2015-03-10'),
(18, 'Bird of the Soul Animated Storybook Now Available', 'ilchi lee', '<p>Ilchi Lee&rsquo;s book,&nbsp;<a href="http://www.birdofthesoul.com/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank"><em>Bird of the Soul</em></a>, an illustrated storybook for all ages, has slowly been spreading hope wherever it goes. Through the&nbsp;<a href="http://www.dahnyogafoundation.org/bird-soul-book-drive/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">Bird of the Soul Book Drive</a>&nbsp;hosted by the non-profit Dahn Yoga Foundation and sponsored by the publisher, Best Life Media, the book has put smiles on the faces of people in community centers,&nbsp;<a href="http://www.birdofthesoul.com/help-bring-hope-to-wounded-hearts/" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">prisons</a>, camps, senior centers, women&rsquo;s shelters, and more.</p>\n\n<p>The book has grown beyond its printed format to a full animation. Originally produced in South Korea and then dubbed in English, &ldquo;Bird of the Soul Animated Storybook&rdquo; brings the story and spirit of the book to life with movement and song.</p>\n\n<p>The animation is free to view here or on YouTube, or you can download the file from the<a href="http://www.changeyourenergy.com/movie/detail/1475/bird-of-the-soul" style="margin: 0px; padding: 0px; color: rgb(28, 171, 227); text-decoration: none; font-weight: bold;" target="blank">ChangeYourEnergy.com Movie</a>&nbsp;section.</p>\n\n<p>We hope the story and songs warm your heart!</p>\n\n<p><iframe frameborder="0" height="394" scrolling="no" src="http://www.youtube.com/embed/RP2ABZmqyi8?rel=0" style="margin: 0px; padding: 0px;" width="500"></iframe></p>\n', '2e5cce2f5b2648b46ba617d5722d98b7.jpg', 'Video', 1, '2015-03-10'),
(20, 'Sedona Nature Meditation: Recognize Your Inner Stillness', 'ilchi lee', '<p><span style="background-color:rgb(254, 249, 249); color:rgb(54, 54, 54); font-family:arial; font-size:14.5px">Watch this nature meditation inspired by Ilchi Lee&rsquo;s experiences in Sedona, Arizona. Feel as if you are really in this majestic place as you let go of your fear and worry and uncover the peace and stillness that are always inside you.</span><br />\n<br />\n<br />\n<iframe frameborder="0" height="394" scrolling="no" src="http://www.youtube.com/embed/H_cQyXdeuEU?rel=0" style="margin: 0px; padding: 0px; color: rgb(54, 54, 54); font-family: Arial; font-size: 14.5px; line-height: 21.75px; background-color: rgb(254, 249, 249);" width="500"></iframe></p>\n', '9e8e4b2ab90f105e89c69d7df31bec99._SY344_BO1,204,203,200_', 'Video', 1, '2015-03-10'),
(21, 'The Importance of Confidence in Academic Performance', 'ilchi lee', '<p>Last January, before I headed to South Korea and New Zealand, I gave a talk about Brain Education at the Union Institute and University in Miami, Florida to a group of educators. Most of the methods I&rsquo;ve developed or principles I&rsquo;ve described fall under the heading of Brain Education; in this talk I addressed why Brain Education should be applied to an academic education and what happens when it is.</p>\n\n<p>While I think most adults would agree that young people need to develop a good character and life coping skills, this aspect of education is sublimated in traditional schooling, with the possible exception of parochial schools and special charter schools. Emphasis is instead placed on making sure students meet specific standards by having them pass tests.</p>\n\n<p>This strategy, however, ignores the intimate link between stress, emotional balance, and self-esteem and brain function and its consequent affect on academic performance. Brain Education recognizes this link and allows students to recognize their value and believe in themselves, making their brain function better and enhancing their school performance.</p>\n\n<p>I&rsquo;m happy I can share the full talk I gave with you here. What do you think about the way children are currently taught?<br />\n<br />\n<br />\n<iframe frameborder="0" height="394" scrolling="no" src="http://www.youtube.com/embed/DB7Rh9IKSk8?list=UUeCD-KVUIBZcZGsb_Ad5KKg" style="margin: 0px; padding: 0px;" width="500"></iframe></p>\n', '9c70b07812efb8001b2c579df2beab52.jpg', 'Video', 1, '2015-03-10');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`newsid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
