-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 27, 2015 at 03:37 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbilchi`
--

-- --------------------------------------------------------

--
-- Table structure for table `system`
--

CREATE TABLE IF NOT EXISTS `system` (
`id` int(11) NOT NULL,
  `memoryusage` varchar(20) DEFAULT NULL,
  `cpuusage` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system`
--

INSERT INTO `system` (`id`, `memoryusage`, `cpuusage`, `date`, `time`) VALUES
(1, '22.044049459042', '0', '2015-03-25', '12:07:26'),
(2, '21.96737661539', '0', '2015-03-25', '13:00:59'),
(3, '22.234821204593', '0', '2015-03-25', '14:36:16'),
(4, '25.205843320359', '0', '2015-03-25', '14:54:12'),
(5, '25.129676234251', '0', '2015-03-25', '14:54:23'),
(6, '25.143028233409', '0', '2015-03-25', '14:55:50'),
(7, '25.152738778252', '0', '2015-03-25', '14:59:48'),
(8, '25.335114948575', '0', '2015-03-25', '14:59:59'),
(9, '25.428578942684', '0', '2015-03-25', '15:00:02'),
(10, '25.200482290394', '0', '2015-03-25', '15:01:40'),
(11, '25.142219021339', '0', '2015-03-25', '15:14:22'),
(12, '25.186017624639', '0', '2015-03-25', '15:14:24'),
(13, '25.188951018393', '0', '2015-03-25', '15:14:24'),
(14, '25.195728169481', '0', '2015-03-25', '15:14:25'),
(15, '25.179645079586', '0', '2015-03-25', '15:15:15'),
(16, '25.189659078955', '0', '2015-03-25', '15:15:17'),
(17, '25.199268472289', '0.11', '2015-03-25', '15:15:51'),
(18, '25.19421089685', '0.11', '2015-03-25', '15:15:54'),
(19, '25.195930472499', '0.11', '2015-03-25', '15:15:55'),
(20, '25.194312048359', '0.1', '2015-03-25', '15:15:57'),
(21, '25.199673078324', '0.1', '2015-03-25', '15:15:57'),
(22, '25.311445495521', '0.08', '2015-03-25', '15:16:11'),
(23, '25.356559068435', '0.02', '2015-03-25', '15:17:47'),
(24, '25.342600160224', '0', '2015-03-25', '15:19:10'),
(25, '25.233356530746', '0', '2015-03-25', '15:20:34'),
(26, '25.232142712641', '0', '2015-03-25', '15:23:18'),
(27, '25.239021015237', '0', '2015-03-25', '15:23:19'),
(28, '25.240942893904', '0', '2015-03-25', '15:23:20'),
(29, '25.245191257273', '0', '2015-03-25', '15:23:21'),
(30, '25.243168227097', '0', '2015-03-25', '15:23:21'),
(31, '25.246708529904', '0', '2015-03-25', '15:23:22'),
(32, '25.237604894115', '0', '2015-03-25', '15:23:23'),
(33, '25.232547318676', '0', '2015-03-25', '15:24:14'),
(34, '26.470338331567', '0', '2015-03-25', '16:45:27'),
(35, '26.639362502731', '0', '2015-03-25', '16:45:35'),
(36, '26.598901899221', '0', '2015-03-25', '16:45:36'),
(37, '26.588786748343', '0', '2015-03-25', '16:45:37'),
(38, '26.562183901535', '0', '2015-03-25', '16:45:38'),
(39, '26.55348487178', '0', '2015-03-25', '16:45:38'),
(40, '26.497244632901', '0', '2015-03-25', '16:45:39'),
(41, '26.4857133609', '0', '2015-03-25', '16:45:40'),
(42, '26.455469059776', '0.16', '2015-03-25', '16:45:40'),
(43, '26.450816090373', '0.16', '2015-03-25', '16:45:40'),
(44, '26.452232211496', '0.16', '2015-03-25', '16:45:40'),
(45, '26.443330878723', '0.16', '2015-03-25', '16:45:40'),
(46, '26.444140090794', '0.16', '2015-03-25', '16:45:41'),
(47, '26.441004394022', '0.16', '2015-03-25', '16:45:41'),
(48, '26.44282512118', '0.16', '2015-03-25', '16:45:41'),
(49, '26.448995363215', '0.16', '2015-03-25', '16:45:41'),
(50, '26.442926272688', '0.16', '2015-03-25', '16:45:41'),
(51, '26.449602272267', '0.16', '2015-03-25', '16:45:41'),
(52, '26.437565242723', '0.16', '2015-03-25', '16:45:41'),
(53, '26.438172151776', '0.16', '2015-03-25', '16:45:42'),
(54, '26.442319363636', '0.16', '2015-03-25', '16:45:42'),
(55, '26.436351424618', '0.16', '2015-03-25', '16:45:42'),
(56, '26.441611303074', '0.16', '2015-03-25', '16:45:42'),
(57, '26.443128575706', '0.16', '2015-03-25', '16:45:42'),
(58, '26.436857182162', '0.16', '2015-03-25', '16:45:42'),
(59, '26.442117060618', '0.16', '2015-03-25', '16:45:42'),
(60, '26.439891727425', '0.16', '2015-03-25', '16:45:43'),
(61, '26.43200190974', '0.16', '2015-03-25', '16:45:43'),
(62, '26.436553727635', '0.16', '2015-03-25', '16:45:43'),
(63, '26.437261788197', '0.16', '2015-03-25', '16:45:43'),
(64, '26.442117060618', '0.16', '2015-03-25', '16:45:43'),
(65, '26.436857182162', '0.16', '2015-03-25', '16:45:43'),
(66, '26.435845667074', '0.16', '2015-03-25', '16:45:44'),
(67, '26.433620333881', '0.16', '2015-03-25', '16:45:44'),
(68, '26.44029633346', '0.16', '2015-03-25', '16:45:44'),
(69, '26.445556211916', '0.16', '2015-03-25', '16:45:44'),
(70, '26.439588272899', '0.16', '2015-03-25', '16:45:44'),
(71, '26.442622818162', '0.16', '2015-03-25', '16:45:44'),
(72, '26.440397484969', '0.16', '2015-03-25', '16:45:44'),
(73, '26.437160636688', '0.16', '2015-03-25', '16:45:45'),
(74, '26.440498636478', '0.16', '2015-03-25', '16:45:45'),
(75, '26.443836636267', '0.15', '2015-03-25', '16:45:45'),
(76, '26.437868697249', '0.15', '2015-03-25', '16:45:45'),
(77, '26.438981363846', '0.15', '2015-03-25', '16:45:45'),
(78, '26.433215727846', '0.15', '2015-03-25', '16:45:45'),
(79, '26.442926272688', '0.15', '2015-03-25', '16:45:46'),
(80, '26.431395000688', '0.15', '2015-03-25', '16:45:46'),
(81, '26.436654879144', '0.15', '2015-03-25', '16:45:46'),
(82, '26.435744515565', '0.15', '2015-03-25', '16:45:48'),
(83, '26.444949302864', '0.15', '2015-03-25', '16:45:48'),
(84, '26.440195181951', '0.15', '2015-03-25', '16:45:49'),
(85, '26.445657363425', '0.15', '2015-03-25', '16:45:49'),
(86, '26.437160636688', '0.15', '2015-03-25', '16:45:49'),
(87, '26.442420515144', '0.15', '2015-03-25', '16:45:49'),
(88, '26.440599787986', '0.15', '2015-03-25', '16:45:49'),
(89, '26.447376939074', '0.15', '2015-03-25', '16:45:49'),
(90, '26.439891727425', '0.15', '2015-03-25', '16:45:49'),
(91, '26.452839120548', '0.15', '2015-03-25', '16:45:50'),
(92, '26.442015909109', '0.15', '2015-03-25', '16:45:50'),
(93, '26.442420515144', '0.14', '2015-03-25', '16:45:50'),
(94, '26.445758514934', '0.14', '2015-03-25', '16:45:50'),
(95, '26.438779060828', '0.14', '2015-03-25', '16:45:50'),
(96, '26.438779060828', '0.14', '2015-03-25', '16:45:51'),
(97, '26.433822636898', '0.14', '2015-03-25', '16:45:51'),
(98, '26.439082515355', '0.14', '2015-03-25', '16:45:51'),
(99, '26.445455060408', '0.14', '2015-03-25', '16:45:51'),
(100, '26.445859666443', '0.14', '2015-03-25', '16:45:51'),
(101, '26.446770030022', '0.14', '2015-03-25', '16:45:51'),
(102, '26.445556211916', '0.14', '2015-03-25', '16:45:51'),
(103, '26.437059485179', '0.14', '2015-03-25', '16:45:52'),
(104, '26.437059485179', '0.14', '2015-03-25', '16:45:52'),
(105, '27.124586290329', '0', '2015-03-25', '16:50:31'),
(106, '26.482071906585', '0.02', '2015-03-25', '16:53:35'),
(107, '26.565420749816', '0', '2015-03-25', '16:55:20'),
(108, '26.442723969671', '0', '2015-03-25', '16:57:23'),
(109, '26.533052267008', '0', '2015-03-25', '17:01:30'),
(110, '26.588483293817', '0', '2015-03-25', '17:01:54'),
(111, '26.390327488125', '0', '2015-03-25', '17:05:33'),
(112, '26.796653098878', '0', '2015-03-25', '17:05:42'),
(113, '26.564206931711', '0', '2015-03-25', '17:06:21'),
(114, '26.497446935918', '0', '2015-03-25', '17:06:44'),
(115, '26.577356627851', '0', '2015-03-25', '17:07:16'),
(116, '26.56016087136', '0.05', '2015-03-25', '17:08:34'),
(117, '26.955056361621', '0.05', '2015-03-25', '17:08:42'),
(118, '27.070975990678', '0.04', '2015-03-25', '17:08:47'),
(119, '27.100613382749', '0.04', '2015-03-25', '17:08:49'),
(120, '26.603251414098', '0', '2015-03-25', '17:20:24'),
(121, '26.513530025814', '0', '2015-03-25', '17:26:38'),
(122, '26.67911504568', '0', '2015-03-26', '10:12:48');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `system`
--
ALTER TABLE `system`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `system`
--
ALTER TABLE `system`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=123;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
